Hotel/ListView.xaml

<Window x:Class="Hotel.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
         Title="LView" Height="760" Width="1290" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEBD8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="230" Text="Введите номер:" FontSize="22" TextAlignment="Left" Foreground="Black"/>
                <TextBox x:Name="TBoxSearch" Width="745" FontSize="20" Foreground="Black" TextChanged="TBox_Search"/>
                <Button Name="Filtration" Content="А-Я" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Width="70" Height="31" FontFamily="Dubai Medium" FontSize="18" Click="BtnFiltr_Click" Background="White" ></Button>
                <Button Name="Filtration1" Content="Я-А" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="70" Height="31" FontFamily="Dubai Medium" FontSize="18" Click="BtnFiltr2_Click" Background="White" ></Button>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" Name="LView" d:ItemsSource="{d:SampleData ItemCount=1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Height="620">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition/>
                            <RowDefinition Height="68*"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Margin="0,5,0,82">
                            <Image.Source>
                                <Binding Path="Image">
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding type_room, StringFormat={}Номер: {0}}" Grid.Row="0" Margin="5,0,5,0" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock Text="{Binding description, StringFormat={}Описание: {0}}" Grid.Row="1" Margin="5,323,10,46" FontSize="15" Foreground="Black" Grid.RowSpan="3"/>
                        <TextBlock Text="{Binding price, StringFormat={}Стоимость (Руб.): {0}}" Grid.Row="3" Margin="10,95,177,15" FontSize="17" Foreground="Black" FontWeight="Bold"/>
                        <Button x:Name="BtnReservation" Content="Забронировать" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Center" Width="160" Height="30" FontFamily="Dubai Medium" FontSize="18" Click="BtnReservation_Click" Grid.Row="4" Background="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>

